{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=WANGQI02-PC3;Integrated Security=true;Initial Catalog=MovieShop;"
  },

  "clientSPAUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}